<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pandacoder.nestednavsample.MainActivity">
    <item
        android:id="@+id/NPF0"
        android:icon="@android:drawable/ic_menu_add"
        android:title="NP0"
        app:showAsAction="never" />

    <item
        android:id="@+id/NPF1"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="NP1"
        app:showAsAction="never" />

</menu>